<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>planar-range demo</title>
  <style>
    body {
      padding: 60px 32px;
      margin: 0;
      text-align: center;
      background: #fff;
    }

    #panel {
      width: 300px;
      height: 300px;
      position: relative;
      margin: 0 auto;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    planar-range {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid #000;
    }

    planar-range-thumb {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
      border: none;
      background: #888;
      width: 15px;
      height: 15px;
    }

    [name="cp1"],
    [name="cp2"] {
      background: orange;
    }
  </style>
</head>

<body>
  <div id="panel">
    <canvas width="300" height="300"></canvas>
    <planar-range>
      <planar-range-thumb name="p1" x="0" y="1"></planar-range-thumb>
      <planar-range-thumb name="cp1" x="0.15" y="0.15"></planar-range-thumb>
      <planar-range-thumb name="cp2" x="0.85" y="0.85"></planar-range-thumb>
      <planar-range-thumb name="p2" x="1" y="0"></planar-range-thumb>
    </planar-range>
  </div>

  <script type="module" src="../lib/planar-range.js"></script>
  <script type="module">
    const range = document.querySelector('planar-range');
    const ctx = document.querySelector('canvas').getContext('2d');

    const render = () => {
      let p1, p2, cp1, cp2;
      range.values.forEach((value) => {
        switch (value.name) {
          case 'p1':
            p1 = [value.x * 300, value.y * 300];
            break;
          case 'p2':
            p2 = [value.x * 300, value.y * 300];
            break;
          case 'cp1':
            cp1 = [value.x * 300, value.y * 300];
            break;
          case 'cp2':
            cp2 = [value.x * 300, value.y * 300];
            break;
        }
      });

      ctx.clearRect(0, 0, 300, 300);

      ctx.lineWidth = 1;
      ctx.strokeStyle = 'blue';
      ctx.beginPath();
      ctx.moveTo(...cp1);
      ctx.lineTo(...p1);
      ctx.moveTo(...cp2);
      ctx.lineTo(...p2);
      ctx.stroke();

      ctx.lineWidth = 3;
      ctx.strokeStyle = 'black';
      ctx.beginPath();
      ctx.moveTo(...p1);
      ctx.bezierCurveTo(...cp1, ...cp2, ...p2);
      ctx.stroke();
    }

    range.addEventListener('change', () => {
      requestAnimationFrame(() => render());
    });

    render();
  </script>
</body>

</html>