<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>planar-range demo</title>
  <style>
    body {
      padding: 60px 32px;
      margin: 0;
      text-align: center;
    }

    #panel {
      width: 300px;
      height: 300px;
      background: rgb(255, 0, 0);
      position: relative;
      margin: 0 auto;
    }

    planar-range,
    #l1,
    #l2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    planar-range-thumb {
      width: 15px;
      height: 15px;
      border: 2px solid white;
      background: transparent;
    }

    #l1 {
      background: linear-gradient(to right, #fff 0%, rgba(255, 255, 255, 0) 100%);
    }

    #l2 {
      background: linear-gradient(to bottom, transparent 0%, #000 100%);
    }
  </style>
</head>

<body>
  <div id="panel">
    <div id="l1"></div>
    <div id="l2"></div>
    <planar-range>
      <planar-range-thumb x="0.5" y="0.5"></planar-range-thumb>
    </planar-range>
  </div>

  <script type="module" src="../lib/planar-range.js"></script>
  <script type="module">
    const range = document.querySelector('planar-range');
    range.addEventListener('change', ({ detail }) => {
      document.body.style.background = `hsl(0, ${detail.x * 100}%, ${(1 - detail.y) * 50 + (1 - detail.x) * 50}%)`;
    });
  </script>
</body>

</html>