<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>planar-range demo</title>
  <style>
    body {
      padding: 60px 32px;
      margin: 0;
      text-align: center;
      background: #fff;
    }

    #panel {
      width: 300px;
      height: 300px;
      position: relative;
      margin: 0 auto;
    }

    #wheel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: conic-gradient(red, #ff0, #0f0, #0ff, #00f, #f0f, red);
      border-radius: 50%;
    }

    #innerwheel {
      position: absolute;
      top: 20px;
      left: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      background: #000;
      border-radius: 50%;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    planar-range {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: none;
    }

    planar-range-thumb[name="p1"] {
      box-shadow: none;
      border: none;
      background: transparent;
      width: 15px;
      height: 15px;
      border: 2px solid white;
    }

    planar-range-thumb[name="p2"] {
      box-shadow: none;
      border: none;
      background: transparent;
      width: 12px;
      height: 12px;
      border: 2px solid #000;
    }
  </style>
</head>

<body>
  <div id="panel">
    <div id="wheel">
      <div id="innerwheel"></div>
    </div>
    <canvas width="300" height="300"></canvas>
    <planar-range>
      <planar-range-thumb name="p1" x="0.5" y="0.5"></planar-range-thumb>
      <planar-range-thumb name="p2" x="0.5" y="0.03"></planar-range-thumb>
    </planar-range>
  </div>

  <script type="module" src="../lib/planar-range.js"></script>
  <script type="module">
    const degToRad = (deg) => Math.PI * deg / 180;
    const range = document.querySelector('planar-range');
    const ctx = document.querySelector('canvas').getContext('2d');

    const radius = 0.470;
    const c = 150;
    const tr = 120;
    const triangle = [
      [c + tr * Math.cos(degToRad(45)), c + tr * Math.sin(degToRad(45))],
      [c + tr * Math.cos(degToRad(-75)), c + tr * Math.sin(degToRad(-75))],
      [c + tr * Math.cos(degToRad(-195)), c + tr * Math.sin(degToRad(-195))]
    ]

    const renderTriangle = (hue) => {
      ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
      const g1 = ctx.createLinearGradient(triangle[1][0], triangle[1][1], triangle[2][0], triangle[2][1]);
      g1.addColorStop(0, 'hsl(' + hue + ',0%,100%)');
      g1.addColorStop(1, 'hsl(' + hue + ',0%,0%)');
      let g2 = ctx.createLinearGradient(triangle[2][0], triangle[2][1], triangle[0][0], triangle[0][1]);
      g2.addColorStop(0, `hsla(${hue}, 100%, 50%, 1)`);
      g2.addColorStop(1, `hsla(${hue}, 100%, 100%, 0)`);
      [g1, g2].forEach((gr) => {
        ctx.save();
        ctx.fillStyle = gr;
        ctx.beginPath();
        ctx.moveTo(...triangle[0]);
        ctx.lineTo(...triangle[1]);
        ctx.lineTo(...triangle[2]);
        ctx.fill();
        ctx.restore();
      });
    };
    renderTriangle(0);


    const isInTriangle = (p) => {
      const A = 1 / 2 * (-triangle[1][1] * triangle[2][0] + triangle[0][1] * (-triangle[1][0] + triangle[2][0]) + triangle[0][0] * (triangle[1][1] - triangle[2][1]) + triangle[1][0] * triangle[2][1]);
      const sign = A < 0 ? -1 : 1;
      const s = (triangle[0][1] * triangle[2][0] - triangle[0][0] * triangle[2][1] + (triangle[2][1] - triangle[0][1]) * p[0] + (triangle[0][0] - triangle[2][0]) * p[1]) * sign;
      const t = (triangle[0][0] * triangle[1][1] - triangle[0][1] * triangle[1][0] + (triangle[0][1] - triangle[1][1]) * p[0] + (triangle[1][0] - triangle[0][0]) * p[1]) * sign;
      return s > 0 && t > 0 && (s + t) < 2 * A * sign;
    }

    range.validator = (point, prevPoint, name) => {
      const [x, y] = point.map((d) => d * 300);
      if (name === 'p1') {
        if (isInTriangle([x, y])) {
          return point;
        }
        return prevPoint;
      } else if (name === 'p2') {
        const alpha = Math.atan2(point[1] - 0.5, point[0] - 0.5);
        return [0.5 + radius * Math.cos(alpha), 0.5 + radius * Math.sin(alpha)];
      }
    };

    const updateColor = (redraw) => {
      let x, y, hue;
      range.values.forEach((value) => {
        if (value.name === 'p1') {
          x = value.x * 300;
          y = value.y * 300;
        } else if (value.name === 'p2') {
          let angle = Math.atan2(value.y - 0.5, value.x - 0.5);
          hue = ((angle > 0 ? angle : (2 * Math.PI + angle)) * 360 / (2 * Math.PI)) + 90;
        }
      });

      if (redraw) {
        renderTriangle(hue);
      }
      const color = ctx.getImageData(x, y, 1, 1).data;
      document.body.style.background = `rgb(${color[0]}, ${color[1]}, ${color[2]})`;
    }


    document.querySelector('[name="p1"]').addEventListener('change', () => updateColor(false));
    document.querySelector('[name="p2"]').addEventListener('change', () => updateColor(true));


  </script>
</body>

</html>